set -g prefix C-Space 
unbind C-b
bind C-Space send-prefix

unbind '"'
bind - splitw -v
unbind %
bind = splitw -h

bind -r k select-pane -U
bind -r j select-pane -D
bind -r , select-pane -L
bind -r . select-pane -R
